{
  "name": "ramenadvisor-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "host": "vite --host"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.5.2",
    "svelte": "^4.0.5",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "@sveu/browser": "^1.0.1",
    "crypto-js": "^4.2.0",
    "sass": "^1.69.5",
    "svelte-routing": "^2.6.0"
  }
}
